<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When Walls Breaks Barriers: How Irish Solidarity With Palestine Is Expressing Itself Through Art</title>
    <meta property="og:title" content="When Walls Breaks Barriers: How Irish Solidarity With Palestine Is Expressing Itself Through Art">
    <meta property="og:description" content="When Irish artist Emmalene Blake painted a mural on a wall in Dublin, of a Palestinian woman hugging the body of a child killed in the ongoing Israel-Palestine war, little did she know of the bonds her art would go on to forge.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://meghnadbose.github.io/ireland-palestine-solidarity-art/">
    <meta property="og:image" content="Ireland.jpg">
    <meta property="og:image:width" content="1200"> 
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Meghnad Bose">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="Meghnad Bose">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .scrolly-container {
    position: relative;
    margin-bottom: 1.2em;
}

.sticky-thing {
    position: sticky;
    top: 0;
    transform: translate(0px, 0px);
    z-index: 1;
    height: 100svh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    /* Center everything inside */
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden; */
}

.sticky-thing > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;  
}

.video-container {
    position: sticky;
    top: 0;
    z-index: -1;
}

.scrolly-container video {
    position: absolute;
    top: 0;
    height: auto;
    width: 100%;
}

.sticky-thing iframe {
    position: absolute;
    top: 0;
    max-width: 100%;
    min-height: 100vh;
}

.steps-container {
    transform: translate3d(0,0,0);
    position: relative;
    padding: 0;
    z-index: 10;
    max-width: 35rem;
    margin: 0 auto;
    padding-bottom: 4em;
}

.step {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50svh;
}

.step p {
    text-align: left;
}

.step p:last-child {
    padding: 0;
}

.step > * {
    width: 700px;
    margin-left: 1.3em;
    margin-right: 1.3em;
    text-align: center;
    padding: 1.2em !important;
    background-color: #f4f4f2;
    opacity: 0.9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: 2px solid black;
}

.sticky-thing > canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    display: block;  
}

/* When it's less than 700 pixels wide, do normal scrollytelling */

@media only screen and (min-width: 700px) {
    .scrolly-container.side-by-side {
        display: flex;
    }

    .scrolly-container.side-by-side>div {
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0.75em;
    }

    .scrolly-container.side-by-side .scrolly-overlay {
        margin-top: 70vh;
        order: 0;
        /* Change these to adjust sizing options */
        min-width: 15rem;
        max-width: 20rem;
    }

    .scrolly-container.side-by-side .sticky-thing {
        order: 1;
        flex-grow: 2;
    }
}
    body {
      margin: 0;
      font-size: 20px;
      font-family: 'Lato', sans-serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #0047ab;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      margin-left: 0.4em;
      margin-right: 0.4em;
      color: #666;
    }

    h1 {
      font-family: Bitter, serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      margin-bottom: 10px;
      color: #333;
      line-height: 1;
      font-size: 80px;
        }

    /* Media query for screens less than 640px wide */
    @media (max-width: 640px) {
    h1 {
        font-size: 40px; /* New font size for mobile */
    }
}

    .subhead {
      font-family: 'Lato', sans-serif;
    }

    h2 { 
            font-size: 24px;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #333;
            padding-top: 10px;
            padding-right: 20px;
        }


    .byline {
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
        }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    .full-width figure {
            text-align: center;
        }


    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }

    .sticky-thing video {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
  object-position: center; 
}

/* Adjustments for mobile devices */
@media (max-width: 640px) {
  .sticky-thing video {
    height: 100vh; 
    width: auto;
    object-fit: cover;
    object-position: center; 
  }
}

.first-para-text p .large-initials {
  float: left;
  font-size: 4em;
  line-height: 0.75; 
  padding-top: 2px;
  padding-right: 5px;
}
  </style>


<style>
  .with-image-bg {
  background-image: url('bg-image.jpg');
  position: relative;
  background-size: cover;
  margin-bottom: 2em;
  min-height: 70vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .with-image-bg {
    background-image: url('mobile-bg-image.jpg');
    align-items: flex-start;
    padding-top: 5px; 
  }

  .with-image-bg > * {
    margin-top: 0px; 
    padding-top: 5px; 
  }
}

  .video-background {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
  }

  .video-background video {
      object-fit: cover;
      width: 100%;
      height: 100%;
  }
</style>


  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
</head>

<body>
  <div class="header with-image-bg">
    <div class="content">
        <h1>When Walls Breaks Barriers</h1>
        <p class="subhead">How Irish Solidarity With Palestine Is Expressing Itself Through Art</p>
    </div>
</div>



<div class="content">
    <div class="byline">
        <p>By <a href="https://meghnadbose.github.io/">Meghnad Bose</a>, reporting from Ireland and Northern Ireland</p>
    </div>


<div class="first-para-text">
  <p><span class="large-initials">W</span>hen Irish artist Emmalene Blake painted a mural on a wall in Dublin, of a Palestinian woman hugging the body of a child killed in the ongoing Israel-Palestine war, little did she know of the bonds her art would go on to forge, and the solidarities that it would strengthen. Between Emmalene and Samia, the woman she had painted. Between Dublin and Gaza.</p>
  <p>Between Ireland and Palestine.</p>
</div>

<figure>
  <img
    src="Samia.jpg">
  <figcaption>The photograph of Samia and the mural by Emmalene</figcaption>
</figure>

<p>On the left is the image clicked by photographer <a href="https://www.instagram.com/p/CypeA_7NgTv/?igsh=eXUzYjRpeTc0eGU2">Mahmoud Bassam</a>. Emmalene says it broke her heart when she saw it. It moved her to reimagine the photograph and paint it on a wall in Dublin's Harold Cross neighborhood. The only change she made? The shroud covering the child was painted as a Palestinian flag.</p>
</div>

<div class="full-width">
  <figure>
      <video src="Emmalene.mp4" preload="auto" tabindex="0" autoplay loop muted></video>
      <figcaption>Emmalene painting the mural in Dublin's Harold's Cross</figcaption>
  </figure>
</div>

<div class="content">
<p></p>
<p>News of the mural in Dublin traveled far and wide, and a picture of Emmalene's artwork reached Samia Alatrash, the Palestinian journalist depicted in the mural. And Samia, in turn, reached out to Emmalene.</p>
<p>"You painted me and my sweet niece Masa," Samia told her.</p>
<p>Samia was in Rafah in southern Gaza, trapped in the midst of the Israel-Palestine war. Her niece, 2-year-old Masa, had been killed by Israeli bombardment in Rafah.</p>

</div>

<div class="full-width">
  <figure>
    <img src="Masa.jpg">
    <figcaption>A photograph of Masa, and Emmalene's mural of her in Dublin</figcaption>
  </figure>
</div>

<div class="content">
<p>In the face of unspeakable tragedy, Samia had found what felt like a personal solidarity more than 2,500 miles away.</p>

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C3qU9bNMWKX/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/C3qU9bNMWKX/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C3qU9bNMWKX/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Emmalene Blake / ESTR (@emmaleneblake)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

<p></p>
<p>Emmalene says, “She’s displaced in Rafah. I told her I’ll sell t-shirts and sweatshirts and try and raise funds for her.”</p>
<p>“She (Samia) got in touch with me and said there was a family ten meters from where she was staying that was bombed and killed. And she was getting really scared.”</p>
<p>Emmalene decided to raise more funds for Samia, this time in the hopes of helping her evacuate from Gaza.</p>
<p>Her <a href="https://www.gofundme.com/f/help-teacher-soha-and-her-husband-rebuild">fundraiser</a> has received more than 250 donations so far, and raised over €11,000 for Samia's family.</p>
</div>


    <div class="full-width">
      <figure>
        <img src="Dublin-1.jpg">
        <figcaption>Emmalene's mural of Samia and Masa in Harold's Cross, Dublin</figcaption>
      </figure>
    </div>

    <div class="content">

    <p>Emmalene says her efforts will continue, as will her art for Palestine. “It’s the biggest atrocity in our lifetimes. So, I’m certainly going to continue painting for as long as it goes on.”</p>  
    <h2>A Walk Past Belfast's Wall of Solidarity With Palestine</h2>
    <p></p>
    <p>In Belfast, Northern Ireland, a significant portion of the International Peace Wall on Divis Street has been painted with murals replicating artworks by Palestinian artists.</p>
    <p>Come, let’s take a look.</p>
  
</div>

  <section id="scrolly-video" class="scrolly-container">

    <div class="sticky-thing">
      <video id="scrolly-video" autoplay loop muted>
      </video>
    </div>

    <div class="steps-container">
      <div class="step" id="step-first">
        <p>Sprawled across the paintings are lines from Palestinian writer Refaat Alareer’s poem <b>‘If I Must Die’</b>.</p>
      </div>
      <div class="step" id="step-second">
        <p>The three children holding hands represent the solidarity between <b>Ireland, Palestine,</b> and <b>South Africa.</b> On 27 March, Ireland said it would intervene in South Africa's genocide case against Israel at the International Court of Justice.</p>
      </div>
      <div class="step" id="step-third">
        <p>On 6th December 2023, Alareer, the 44-year-old Palestinian professor whose poem adorns this wall, was <b>killed by an Israeli strike in northern Gaza.</b></p>
      </div>
      <div class="step" id="step-fourth">
        <p><b>Irish</b> 🇮🇪 and <b>Palestinian</b> 🇵🇸 flags fly over calls for a ceasefire in Gaza.</p>
      </div>
      <div class="step" id="step-fifth">
        <p>This street in West Belfast is part of an <b>Irish nationalist</b> and predominantly Catholic neighborhood.</p>
      </div>
    </div>
  </section>
  <div class="content">
    <p>Irish flags are commonplace in this area of Belfast, even though Northern Ireland remains part of the United Kingdom.</p>
    <h2>A Restaurant Boycotted</h2>
    <p>More text</p>
  </div>
  <div class="full-width">
    <figure>
      <img src="Dublin-2.jpg">
      <figcaption>A mural for Palestine on the wall of the restaurant</figcaption>
    </figure>
  </div>
  <div class="content">
    <p>More text</p>
  </div>
    <div class="full-width">
      <figure>
        <img
          src="Restaurant.jpg">
        <figcaption>Change caption</figcaption>
      </figure>
    </div>
    <div class="content">
    <p>______________</p>
    <p><i>The reporting for this story was conducted during a trip to Ireland and Northern Ireland as part of the Covering Religion course at Columbia University's Graduate School of Journalism. Read more stories from the trip <a href="https://coveringreligion.org/">here</a>.</i></p>
  </div>
    
  <script>
    new ScrollyVideo({
      scrollyVideoContainer: document.querySelector("#scrolly-video .sticky-thing"),
      src: "Belfast_desktop.mp4",
      full: true,
      // cover: true
    });
  </script>
  <style>
    .step {
      height: 100vh;
      margin-bottom: 0;
    }

      /* .sticky-thing > canvas {
      object-fit: cover;
    } */
  </style>

</body>

</html>