<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Results, Closer Matches in Tests Now: But Will That Be Enough to Save Cricket’s 5-Day Format?</title>
    <meta property="og:title" content="More Results, Closer Matches in Tests Now: But Will That Be Enough to Save Cricket’s 5-Day Format?">
    <meta property="og:description" content="Is men’s Test cricket the most exciting it has been in decades?">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://meghnadbose.github.io/data-stories/test_cricket.html">
    <meta property="og:image" content="test_cricket_OG.jpg">
    <meta property="og:image:width" content="1200"> 
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Meghnad Bose">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="Meghnad Bose">
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        .page-container {
            background-color: #000; 
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            font-family: 'PT Serif', serif; 
            font-size: 30px;
            margin-bottom: 10px;
            color: #333;
            line-height: 1.3;
        }
        h2 { 
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
            padding-top: 20px;
            padding-right: 20px;
        }
        .byline {
            font-weight: bold;
            margin-bottom: 10px;
            color: #777;
        }
        .featured-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .caption {
            font-style: italic;
            font-size: 14px;
            margin-bottom: 10px;
            color: #777;
        }
        
        .article-text {
            color: #333;
        }
        
        .blurb-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid #51ACEC; 
    border-radius: 8px; 
}

.blurb-line {
    width: 4px;
    height: 100%;
    background-color: #51ACEC; 
    margin-right: 10px;
}

.blurb-text {
    font-size: 18px;
    color: #333; 
    padding: 10px;
    border-radius: 6px; 
    background-color: #fff; 
}

.first-para-text p:first-of-type::first-letter {
        float: left;
        font-size: 6em;
        line-height: 0.5; 
        padding-top: 2px;
        padding-right: 5px;
        }

.iframe {
        padding-bottom: 1.2em;
        }

.ul {
    margin: 0;
    padding-bottom: 1em;
    line-height: 1.6;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.2em;
                padding-right: 0.2em;
            }
        }

        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <!-- Headline -->
    <h1 id="headline">More Results, Closer Matches in Tests Now: But Will That Be Enough to Save Cricket’s 5-Day Format?</h1>

    <!-- Byline -->
    <p class="byline">By <span id="author">Meghnad Bose</span> | <span id="date">4 February 2024</span></p>
    
    <!-- Featured Image -->
    <img class="featured-image" src="test_cricket_featured.gif" alt="Test cricket seems to be replete with such tight finishes nowadays.">
        
    <!-- Caption for Featured Image -->
    <p class="caption">Test cricket seems to be replete with such tight finishes nowadays. GIF Courtesy: Images by BCCI, ICC</p>
    
    <br>
    
    <!-- Article Text -->
    <div class="first-para-text">
        <p id="first-para-text">
            <span class="drop-cap">O</span>n 28 January, as a young Shamar Joseph ripped through the Australian batting line-up and gave the West Indies a thrilling Test win Down Under, a visiting English side overcame their hosts India in the first Test of a promising series. Both matches could have swung either way until their final minutes. The eventual victory margins were a slender eight runs in Brisbane, and only twenty more in Hyderabad.</p>
            <p>Test cricket seems to be replete with such tight finishes nowadays, and it led this correspondent to wonder, has men’s Test cricket become more exciting in recent years?</p>
        </div>

    <!-- Subhead -->
    <h2>Are Tests More Exciting Now?</h2>


    <div class="article-text">
        <p id="article-text">The first question facing us is: how do we determine or compare how exciting Test matches are over a period? Let’s look at this using two factors:</p>
            <ul>
                <li>Are more Test matches ending with decisive results instead of draws? Granted that some close draws can be thrilling to watch, but we wouldn’t want every other five-day encounter ending with no winner, right? Our first factor is, therefore, <b>the percentage of draws</b> in Test matches played over a given time period.</li>
                <br>
                <li>How close were the matches? Did the team batting last win by one wicket or nine? Or did the team that bowled last win by 10 runs or 200? Typically, the smaller the margin of victory, the more exciting a match has been. Therefore, our second factor will be <b>the margin of victory</b>.</li>
            </ul>
            <p id="article-text">There’s also the question of ties - where no team wins, but the outcome is, by far, the most exciting in all of Test cricket. There have only been two tied Test matches in the 147-year history of the format!

            But without further ado, let’s get to our first factor - percentage of draws.</p>
    </div>


    <div class="blurb-container">
        <div class="blurb-line"></div>
        <p class="blurb-text">An analysis of all Test results, from the first Test in the history of international cricket played in 1877 between England and Australia, to the last Test of 2023, shows that there have been <b>fewer draws in Tests played in this current decade than during any other decade in the past century.</b></p>
    </div>
        
    <div style="min-height:600px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/7cA9D/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/7cA9D/full.png" alt="This is a graph showing the percentage of drawn Tests in each decade, from the 1870s to the 2020s. The percentage of drawn Tests per decade has reduced drastically, from 46.3% in the 1980s to less than 20% since 2010." /></noscript></div>

    <div class="article-text">
    <p id="article-text"></p>
        <ul>
            <li>In the <b>1980s</b>, of the 266 Test matches played, 122 of them ended in draws. That’s <b>46.3%</b> of all Tests played in the decade.</li>
            <br>
            <li>But in the <b>2010s</b>, out of 433 Tests played, only 84 were drawn. That’s just <b>19.6%</b>, less than one in five, of all Tests in the decade.</li>
        </ul>
</div>

<div class="article-text">
    <p id="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac magna ut enim venenatis varius ac non urna. Proin eget lacus vitae tortor interdum tempor. Vivamus a ultrices elit. Mauris in dolor id odio dapibus varius. In hac habitasse platea dictumst. Sed suscipit auctor mauris, eget mattis enim. Sed tristique eu lectus nec aliquet. Nulla facilisi. Nullam et arcu ac felis interdum tempus. In hac habitasse platea dictumst. Donec congue sodales enim ac elementum. Integer vel libero eu risus scelerisque placerat vel in turpis. Nam at leo quis nulla faucibus tincidunt. Mauris ut est non</p>
    </div>
    
    <div style="min-height:600px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/4Yc9K/embed.js?v=7" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/4Yc9K/full.png" alt="This is a graph showing the average closeness score of each decade of Test cricket, from the 1870s to the 2020s. The average closeness score per decade has consistently increased over the past 50 years, and is currently at the highest it has been in a century." /></noscript></div>

    <br><div class="blurb-container">
        <div class="blurb-line"></div>
        <p class="blurb-text">Test cricket seems to be replete with such tight finishes nowadays, and it led this correspondent to wonder, has men’s Test cricket become more exciting in recent years?</p>
    </div>
    
    <!-- Subhead -->
    <h2>Fewer Draws, By Far</h2>


    <a href="https://github.com/meghnadbose/Test_Cricket" target="_blank">GitHub</a>

    </div>
</body>
</html>