<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Ranked the Purple States of the 2024 US Presidential Election. Here Are The Swingiest States of Them All</title>
    <meta property="og:title" content="We Ranked the Purple States of the 2024 US Presidential Election. Here Are The Swingiest States of Them All">
    <meta property="og:description" content="An analysis of election data designed to calculate a ranking of the ‘swingy-ness’ of swing states">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://meghnadbose.github.io/purple-states-us-presidential-election">
    <meta property="og:image" content="purple-states.jpg">
    <meta property="og:image:width" content="1200"> 
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Meghnad Bose">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="Meghnad Bose">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif; 
            margin: 0;
            padding: 0;
            line-height: 1.5;
            background-color: white;
        }
        .page-container {
            background-color: white; 
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }
        h1 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 30px;
            margin-bottom: 10px;
            color: #333;
            line-height: 1.3;
        }
        h2 { 
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
            padding-top: 20px;
            padding-right: 20px;
        }
        .byline {
            font-weight: bold;
            margin-bottom: 10px;
            color: #777;
        }
        .featured-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .caption {
            font-size: 14px;
            margin-bottom: 10px;
            color: #777;
        }
        .article-text {
            color: #333;
        }
        .blurb-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 2px solid #114368; 
            border-radius: 8px; 
        }
        .blurb-line {
            width: 4px;
            height: 100%;
            background-color: #114368; 
            margin-right: 10px;
        }
        .blurb-text {
            font-size: 18px;
            color: #333; 
            padding: 10px;
            border-radius: 6px; 
            background-color: #fff; 
        }
        .first-para-text p .large-initials {
          float: left;
          font-size: 6em;
          line-height: 0.8; 
          padding-top: 2px;
          padding-right: 5px;
        }
        .iframe {
                padding-bottom: 1.2em;
        }
        .ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }
        table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #114368;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        @media (max-width: 640px) {
                body {
                    font-size: 18px;
                }
                .content {
                    padding-left: 0.2em;
                    padding-right: 0.2em;
                }
            }
        
            .full-width-container {
    display: flex;
    flex-wrap: nowrap; /* Do not wrap items */
    gap: 20px; /* Adds space between the graph and table */
    margin: 0 20px; /* Adds margin to the left and right */
    align-items: center; /* Aligns children vertically in the middle */
}

.graph, .table {
    flex: 1; /* Each takes up an equal amount of space */
    width: calc(50% - 10px); /* Adjust width to account for the gap */
    display: flex;
    justify-content: center; /* Centers the content horizontally */
    box-sizing: border-box; /* Include padding and border in the element's width */
}

.table {
    flex-direction: column; /* Stack table content vertically */
    justify-content: center; /* Center the table vertically in its container */
}

/* Adjustments for the table to align it in the middle horizontally within its space */
.table > table {
    margin-left: auto;
    margin-right: auto;
}


/* Hide mobile graphic on larger screens */
#g-flip_scores-box {
    display: none; /* Initially hide the desktop graphic */
}

#g-flip_scores-copy-box {
    display: none; /* Initially hide the mobile graphic */
}

/* Show desktop graphic on screens wider than 768px */
@media (min-width: 769px) {
    #g-flip_scores-box {
        display: block;
    }
    #g-flip_scores-copy-box {
        display: none;
    }
}

/* Show mobile graphic on screens 768px wide or smaller */
@media (max-width: 768px) {
    #g-flip_scores-box {
        display: none;
    }
    #g-flip_scores-copy-box {
        display: block;
    }
}


        @media (max-width: 768px) {
            .full-width-container {
                flex-direction: column;
            }
            .graph, .table {
                width: 100%; 
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <!-- Headline -->
    <h1 id="headline">We Ranked the Purple States of the 2024 US Presidential Election. Here Are The Swingiest States of Them All</h1>
    <p>We look at how often states have flipped from one party to the other, how close their elections have been, and how recently they have been swinging to arrive at a ranking of the ‘swingy-ness’ of swing states.</p>

    <!-- Byline -->
    <p class="byline">By <span id="author"><a href="https://meghnadbose.github.io" target="blank">Meghnad Bose</a></span> | <span id="date">6 March 2024</span></p>
    
    <!-- Featured Image -->
    <img class="featured-image" src="purple-states.jpg" alt="In election year, religious issues and Opposition-bashing dominate primetime TV news in India">
        
    <!-- Caption for Featured Image -->
    <p class="caption">Even among the purple states, which ones are more purple than others? Can we find out the swingiest or purplest states of them all?</p>
    
    <br>
    
    <!-- Article Text -->
    <div class="first-para-text">
        
        <p><span class="large-initials">A</span>s the 2024 US Presidential election draws closer, both Joe Biden and Donald Trump will be paying special attention to wooing voters from the <b>swing states</b>, states which do not consistently vote red (Republican) or blue (Democrat) but rather, often swing from one party to the other, giving them the tag of being <b>purple states</b>.
        </p>

        <div class="blurb-container">
            <div class="blurb-line"></div>
            <p class="blurb-text"><b>But which states swing more than others? Even among the purple states, which ones are more purple than others? Can we find out the swingiest or purplest states of them all?</b></p>
        </div>
        
        <p>Over the course of this article, we try to quantify the ‘swingy-ness’ of swing states, or the purpleness or purple states. We will look at how often the states have flipped from one party to the other, how close their elections have been, and how recently they have been swinging - all of it, to arrive at a ranking of the swingy-ness of swing states.</p>
    </div>

    <div class="subhead">
        <h2>The Margin Meter</h2></div>

    <div class="article-text">
        <p>Does the margin of each previous election matter equally? To estimate how swingy a state is today, it would be fair to say that the swingy-ness ‘form’ of a state matters too - hence, let’s give the greatest weightage to the most recent presidential election.</p>
        <p>In our metric, therefore, 2020 was given the most weightage and each election before that was progressively given lesser and lesser weightage.</p>

        <ul>
            <li>To do this, the victory margin percentage between Joe Biden and Donald Trump in 2020 was multiplied by 50.</li>
            <li>The victory margin percentage between Donald Trump and Joe Biden in 2016 was multiplied by half of 50, or 25.</li>
            <li>The victory margin percentage between Barack Obama and Mitt Romney in 2012 was multiplied by half of 25, or 12.5.</li>
            <li>And so on, till the election in 2000 in which George W. Bush beat Al Gore. The victory margin percentage in that election was multiplied by 1.5625.</li>
        </ul>

        <p>The sum of these scores for each state gave the Margin Meter score for that state.</p>
        <p>You can read more about the methodology <a href="https://github.com/meghnadbose/purple-states" target="blank">here.</a></p>
    </div>

</div>

<!-- Full width section for graph and table -->
<div class="full-width-container">
    <div class="graph" style="min-height:637px">
        <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/PoHP5/embed.js?v=6" charset="utf-8"></script>
        <noscript><img src="https://datawrapper.dwcdn.net/PoHP5/full.png" alt="States with the closest presidential election contests since the turn of the millennium, with the most recent elections being weighted the heaviest" /></noscript>
    </div>

    <div class="table">
        <table>
            <tr>
                <th>Rank</th>
                <th>State</th>
                <th>Margin Meter Score</th>
                <th>Winner in 2020</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pennsylvania</td>
                <td>222.25</td>
                <td>Biden</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wisconsin</td>
                <td>223.69</td>
                <td>Biden</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Florida</td>
                <td>242.37</td>
                <td>Trump</td>
            </tr>
            <tr>
                <td>4</td>
                <td>North Carolina</td>
                <td>242.63</td>
                <td>Trump</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Arizona</td>
                <td>314.52</td>
                <td>Biden</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Georgia</td>
                <td>339.66</td>
                <td>Biden</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nevada</td>
                <td>354.34</td>
                <td>Biden</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Michigan</td>
                <td>383.99</td>
                <td>Biden</td>
            </tr>
            <tr>
                <td>9</td>
                <td>New Hampshire</td>
                <td>510.46</td>
                <td>Biden</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Minnesota</td>
                <td>568.82</td>
                <td>Biden</td>
            </tr>
        </table>
    </div>
</div>



<div class="container">

    <div class="blurb-container">
        <div class="blurb-line"></div>
        <p class="blurb-text"><b>In 2020, Biden won eight out of the top 10 states in our current Margin Meter charts.</b></p>
    </div>

    <div class="subhead">
        <h2>The Flip Meter</h2></div>

    <div class="article-text">
        <p>How many times has a state flipped from one party to the other in recent presidential elections? Specifically, we’re looking at all presidential elections since 2000, but with the most recent elections weighted the heaviest.</p>

<ul>
<li>For example, if a state flipped in 2020 (compared to 2016), it would get 50 added to its Flip Meter score.</li>
<li>If it flipped in 2016 (compared to 2012), it would get half of 50, or 25, added to its score.</li>
<li>A flip in the 2000 election (compared to 1996) would only lead to an addition of 1.5625 to the score.</li>
</ul>

<p>The sum of these scores for each state gave the Flip Meter score for that state.</p>


<style media="screen,print">
	#g-flip_scores-box ,
	#g-flip_scores-box .g-artboard {
		margin:0 auto;
	}
	#g-flip_scores-box p {
		margin:0;
	}
	#g-flip_scores-box .g-aiAbs {
		position:absolute;
	}
	#g-flip_scores-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-flip_scores-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-flip_scores-box .g-aiPointText p { white-space: nowrap; }
	#g-flip_scores-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-flip_scores-Artboard_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:15px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-flip_scores-Artboard_2 .g-pstyle0 {
		line-height:18px;
		height:18px;
		font-size:16px;
	}
	#g-flip_scores-Artboard_2 .g-pstyle1 {
		height:15px;
		font-size:13px;
	}
	#g-flip_scores-Artboard_2 .g-pstyle2 {
		height:15px;
	}
	#g-flip_scores-Artboard_2 .g-pstyle3 {
		font-weight:bold;
		height:15px;
		font-size:12px;
		text-align:center;
	}
	#g-flip_scores-Artboard_2 .g-pstyle4 {
		height:15px;
		font-size:12px;
	}
	#g-flip_scores-Artboard_2 .g-pstyle5 {
		font-weight:bold;
		line-height:41px;
		height:41px;
		font-size:34px;
		color:rgb(255,255,255);
	}
	#g-flip_scores-Artboard_2 .g-pstyle6 {
		height:15px;
		font-size:12px;
		text-align:center;
	}
	#g-flip_scores-Artboard_2 .g-cstyle0 {
		font-weight:bold;
	}

</style>

<div id="g-flip_scores-box" class="ai2html">

	<div id="g-flip_scores-Artboard_2" class="g-artboard" style="max-width: 650px;max-height: 500px" data-aspect-ratio="1.3" data-min-width="0">
<div style="padding: 0 0 76.9231% 0;"></div>
		<img id="g-flip_scores-Artboard_2-img" class="g-flip_scores-Artboard_2-img g-aiImg" alt="" src="flip_scores-Artboard_2.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.3754%;margin-top:-10.9px;left:1.5213%;width:448px;">
			<p class="g-pstyle0"><span class="g-cstyle0">North Dakota </span>is the state with the<span class="g-cstyle0"> </span>highest Flip Meter score.<span class="g-cstyle0"> </span></p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.1378%;margin-top:-8.7px;left:1.5213%;width:516px;">
			<p class="g-pstyle1">In 2020, Biden won five of the eight states currently at the top of our Flip Meter charts.</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.3011%;margin-top:-8.5px;left:4.8612%;width:129px;">
			<p class="g-pstyle2">Won by Biden in 2020</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.3011%;margin-top:-8.5px;left:25.4739%;width:132px;">
			<p class="g-pstyle2">Won by Trump in 2020</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.8131%;margin-top:-9.1px;left:7.5592%;margin-left:-49.5px;width:99px;">
			<p class="g-pstyle3">North Dakota</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.95%;margin-top:-8.8px;left:27.7752%;width:78px;">
			<p class="g-pstyle4">Wisconsin</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.95%;margin-top:-8.8px;left:14.2052%;width:95px;">
			<p class="g-pstyle4">Pennsylvania</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.95%;margin-top:-8.8px;left:40.5561%;width:71px;">
			<p class="g-pstyle4">Michigan</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.5289%;margin-top:-24.6px;left:4.5546%;width:61px;">
			<p class="g-pstyle5">78</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.7289%;margin-top:-24.6px;left:29.0704%;width:61px;">
			<p class="g-pstyle5">75</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.7289%;margin-top:-24.6px;left:16.8126%;width:61px;">
			<p class="g-pstyle5">75</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.7289%;margin-top:-24.6px;left:41.3282%;width:61px;">
			<p class="g-pstyle5">75</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.35%;margin-top:-8.8px;left:52.0267%;width:81px;">
			<p class="g-pstyle4">Tennessee</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.3289%;margin-top:-24.6px;left:53.5862%;width:61px;">
			<p class="g-pstyle5">66</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.15%;margin-top:-8.8px;left:65.6451%;width:64px;">
			<p class="g-pstyle4">Arizona</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.15%;margin-top:-8.8px;left:77.5331%;width:68px;">
			<p class="g-pstyle4">Vermont</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.15%;margin-top:-8.8px;left:93.2004%;margin-left:-51.5px;width:103px;">
			<p class="g-pstyle6">South Carolina</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.5289%;margin-top:-24.6px;left:65.8439%;width:61px;">
			<p class="g-pstyle5">59</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.3289%;margin-top:-24.6px;left:78.0434%;width:61px;">
			<p class="g-pstyle5">56</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.3289%;margin-top:-24.6px;left:90.3597%;width:61px;">
			<p class="g-pstyle5">56</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.9011%;margin-top:-8.5px;left:1.7074%;width:414px;">
			<p class="g-pstyle2">Chart: Meghnad Bose, Source: Author&rsquo;s analysis of US presidential election data</p>
		</div>
	</div>

</div>


<style media="screen,print">
	#g-flip_scores-copy-box ,
	#g-flip_scores-copy-box .g-artboard {
		margin:0 auto;
	}
	#g-flip_scores-copy-box p {
		margin:0;
	}
	#g-flip_scores-copy-box .g-aiAbs {
		position:absolute;
	}
	#g-flip_scores-copy-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-flip_scores-copy-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-flip_scores-copy-box .g-aiPointText p { white-space: nowrap; }
	#g-flip_scores-copy-Artboard_3 {
		position:relative;
		overflow:hidden;
	}
	#g-flip_scores-copy-Artboard_3 p {
		font-family:arial,helvetica,sans-serif;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-flip_scores-copy-Artboard_3 .g-pstyle0 {
		line-height:12px;
		height:12px;
		font-size:13px;
	}
	#g-flip_scores-copy-Artboard_3 .g-pstyle1 {
		height:13px;
	}
	#g-flip_scores-copy-Artboard_3 .g-pstyle2 {
		line-height:14px;
		height:14px;
		font-size:10px;
	}
	#g-flip_scores-copy-Artboard_3 .g-pstyle3 {
		font-weight:bold;
		line-height:29px;
		height:29px;
		font-size:24px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-flip_scores-copy-Artboard_3 .g-pstyle4 {
		font-weight:bold;
		line-height:11px;
		height:11px;
		font-size:9px;
		text-align:center;
	}
	#g-flip_scores-copy-Artboard_3 .g-pstyle5 {
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-flip_scores-copy-Artboard_3 .g-pstyle6 {
		line-height:11px;
		height:11px;
		font-size:9px;
		text-align:center;
	}
	#g-flip_scores-copy-Artboard_3 .g-cstyle0 {
		font-weight:bold;
	}

</style>

<div id="g-flip_scores-copy-box" class="ai2html">

	<!-- Artboard: Artboard_3 -->
	<div id="g-flip_scores-copy-Artboard_3" class="g-artboard" style="max-width: 350px;max-height: 585px" data-aspect-ratio="0.598" data-min-width="0">
<div style="padding: 0 0 167.1429% 0;"></div>
		<img id="g-flip_scores-copy-Artboard_3-img" class="g-flip_scores-copy-Artboard_3-img g-aiImg" alt="" src="flip_scores-copy-Artboard_3.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.6539%;margin-top:-7.5px;left:1.9383%;width:364px;">
			<p class="g-pstyle0"><span class="g-cstyle0">North Dakota </span>is the state with the<span class="g-cstyle0"> </span>highest Flip Meter score<span class="g-cstyle0"> </span></p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.8386%;margin-top:-14px;left:1.9383%;width:323px;">
			<p class="g-pstyle1">In 2020, Biden won five of the eight states currently at the top </p>
			<p class="g-pstyle1">of our Flip Meter charts.</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.6379%;margin-top:-8.1px;left:6.8356%;width:122px;">
			<p class="g-pstyle2">Won by Biden in 2020</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.6379%;margin-top:-8.1px;left:42.9171%;width:125px;">
			<p class="g-pstyle2">Won by Trump in 2020</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 52.8393178982393%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 52.8393178982393%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 52.8393178982393%;top:19.4205%;margin-top:-17.6px;left:88.8013%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">78</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.9462%;margin-top:-6.8px;left:11.277%;margin-left:-40.5px;width:81px;">
			<p class="g-pstyle4">North Dakota</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 52.8393178982393%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 52.8393178982393%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 52.8393178982393%;top:29.1641%;margin-top:-17.6px;left:86.6266%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">75</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.6482%;margin-top:-6.6px;left:3.7402%;width:78px;">
			<p class="g-pstyle5">Pennsylvania</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 52.8393178982393%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 52.8393178982393%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 52.8393178982393%;top:38.9077%;margin-top:-17.6px;left:86.6266%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">75</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.3918%;margin-top:-6.6px;left:7.4991%;width:65px;">
			<p class="g-pstyle5">Wisconsin</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 52.8393178982393%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 52.8393178982393%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 52.8393178982393%;top:48.6513%;margin-top:-17.6px;left:86.6266%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">75</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.1353%;margin-top:-6.6px;left:8.9977%;width:60px;">
			<p class="g-pstyle5">Michigan</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 52.8393178982393%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 52.8393178982393%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 52.8393178982393%;top:58.2239%;margin-top:-17.6px;left:77.6866%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">66</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.8789%;margin-top:-6.6px;left:6.7421%;width:68px;">
			<p class="g-pstyle5">Tennessee</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 52.8393966282165%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 52.8393966282165%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 52.8393966282165%;top:67.9674%;margin-top:-17.6px;left:71.4847%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">59</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.6225%;margin-top:-6.6px;left:10.6448%;width:54px;">
			<p class="g-pstyle5">Arizona</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 52.8393178982393%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 52.8393178982393%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 52.8393178982393%;top:77.7111%;margin-top:-17.6px;left:68.5479%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">56</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.3661%;margin-top:-6.6px;left:9.748%;width:57px;">
			<p class="g-pstyle5">Vermont</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 52.8393178982393%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 52.8393178982393%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 52.8393178982393%;top:87.4547%;margin-top:-17.6px;left:68.5479%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">56</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1097%;margin-top:-6.6px;left:10.9383%;margin-left:-42.5px;width:85px;">
			<p class="g-pstyle6">South Carolina</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.0694%;margin-top:-14px;left:1.9383%;width:301px;">
			<p class="g-pstyle1">Chart: Meghnad Bose</p>
			<p class="g-pstyle1">Source: Author&rsquo;s analysis of US presidential election data</p>
		</div>
	</div>

</div>

<div class="blurb-container">
    <div class="blurb-line"></div>
    <p class="blurb-text"><b>Pennsylvania and Wisconsin are among the top three on both the Margin Meter and the Flip Meter, and are therefore currently the swingiest states of all, based on our analysis of US presidential election data from 2000 to 2020.</b></p>
</div>

    <p>__________</p>
    <p><b>View the full methodology and code on GitHub <a href="https://github.com/meghnadbose/purple-states" target="_blank">here</a>, and take a look at my other data stories <a href="../" target="_blank">here</a>.</b></p>
</div>

</div>

</body>
</html>
