<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Election Year, Religious Issues and Opposition-Bashing Dominate Primetime TV News in India</title>
    <meta property="og:title" content="In Election Year, Religious Issues and Opposition-Bashing Dominate Primetime TV News in India">
    <meta property="og:description" content="This correspondent analyzed 809 videos across eight different shows on Times Now, CNN-News18, NDTV 24x7 and India Today.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://meghnadbose.github.io/indian-tv-media-coverage-analysis/">
    <meta property="og:image" content="Media-Coverage-Analysis-India-2024.png">
    <meta property="og:image:width" content="1200"> 
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Meghnad Bose">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="Meghnad Bose">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif; 
            margin: 0;
            padding: 0;
            line-height: 1.5;
            background-color: white;
        }
        .page-container {
            background-color: white; 
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }
        h1 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 30px;
            margin-bottom: 10px;
            color: #333;
            line-height: 1.3;
        }
        h2 { 
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
            padding-top: 20px;
            padding-right: 20px;
        }
        .byline {
            font-weight: bold;
            margin-bottom: 10px;
            color: #777;
        }
        .featured-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .caption {
            font-size: 14px;
            margin-bottom: 10px;
            color: #777;
        }
        
        .article-text {
            color: #333;
        }
        
        .blurb-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid #114368; 
    border-radius: 8px; 
}

.blurb-line {
    width: 4px;
    height: 100%;
    background-color: #114368; 
    margin-right: 10px;
}

.blurb-text {
    font-size: 18px;
    color: #333; 
    padding: 10px;
    border-radius: 6px; 
    background-color: #fff; 
}

.first-para-text p .large-initials {
  float: left;
  font-size: 6em;
  line-height: 0.8; 
  padding-top: 2px;
  padding-right: 5px;
}

.iframe {
        padding-bottom: 1.2em;
        }

.ul {
    margin: 0;
    padding-bottom: 1em;
    line-height: 1.6;
    }

    table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #114368;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    /* margin on mobile */
    @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.2em;
                padding-right: 0.2em;
            }
        }

        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <!-- Headline -->
    <h1 id="headline">In Election Year, Religious Issues and Opposition-Bashing Dominate Primetime TV News in India</h1>
    <p>This correspondent analyzed 809 videos across eight different shows on Times Now, CNN-News18, NDTV 24x7 and India Today.</p>

    <!-- Byline -->
    <p class="byline">By <span id="author"><a href="https://meghnadbose.github.io" target="blank">Meghnad Bose</a></span> | <span id="date">18 February 2024</span></p>
    
    <!-- Featured Image -->
    <img class="featured-image" src="Media-Coverage-Analysis-India-2024.png" alt="In election year, religious issues and Opposition-bashing dominate primetime TV news in India">
        
    <!-- Caption for Featured Image -->
    <p class="caption">The Indian media is far from covering itself in glory. Graphic: Meghnad Bose | Images courtesy: Times Now, CNN-News18, India Today and NDTV 24x7</p>
    
    <br>
    
    <!-- Article Text -->
    <div class="first-para-text">
        
        <p><span class="large-initials">I</span>t's election year in the world’s largest democracy. But even as India readies itself for what is going to be the biggest parliamentary election ever in the history of the world in terms of the number of eligible voters, the Indian media is far from covering itself in glory.</p>
        
        <p>An analysis of eight primetime shows across four of India’s leading English-language television news channels shows that religious issues and targeting of Opposition parties have dominated the discourse on the airwaves in election year.</p>
            
        <p>The constant focus on the Opposition is complemented only by how rare it is for these shows to question the policies and politics of the Narendra Modi-led government instead.</p>
            
        <p>This correspondent analyzed 809 videos across eight different shows on Times Now, CNN-News18, NDTV 24x7 and India Today. The videos were categorized into the following categories:</p>
            
        <img class="featured-image" src="Categories.png" alt='The different categories of themes are mentioned.'>
            
        <p>You can read more about the methodology <a href="https://github.com/meghnadbose/Indian-TV-Media-Coverage-Analysis" target="blank">here.</a></p>

        <p>Here’s what the analysis revealed.</p>

        <div style="min-height:565px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/ujQ25/embed.js?v=14" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/ujQ25/full.png" alt="This graph shows that religious issues dominate primetime shows on India's English-language TV news channels." /></noscript></div>           
      </div>
      <br>
      <div class="blurb-container">
        <div class="blurb-line"></div>
        <p class="blurb-text">If we are to assign an equal weightage to each of the channels, here are the themes that top the charts. <b>Religious issues</b> maintain their top spot, at 39%. And <b>criticizing the Opposition</b> comes in second with 17%. Together, these two themes account for <b>a majority of the overall spread.</b></p>
    </div>

    <div style="min-height:565px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/u7i3f/embed.js?v=9" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/u7i3f/full.png" alt="This graph shows that religious issues and criticizing the Opposition are the themes that dominate primetime shows on India's English-language TV news channels, when each of the four channels being studied has been weighted equally." /></noscript></div>

    <div class="article-text">
        <p id="article-text">Reacting to the data, Ramit Verma, a political content creator and the man behind the popular media critiquing channel Official Peeing Human, said, “I would have been surprised if this wasn’t the case.”
        </p>
        <div class="blurb-container">
            <div class="blurb-line"></div>
            <p class="blurb-text">He pointed out, <b>“Anti-Opposition debates and religious debates go hand in hand. Even the religious debates are anti-Opposition debates in a way.</b> Because what they say during those debates is that BJP has done so well, and speak against Congress, saying they opposed things like the Ram Mandir.”</p>
        </div>
        <p id="article-text">Verma isn’t new to this style of media coverage analysis, or the pattern it throws up.</p>
        <p id="article-text">In October 2019, he had tabulated a list of 202 debates conducted by four major Hindi TV news channels. In the period he had studied, there had been 79 debates attacking Pakistan (the leading issue), 66 debates attacking the Opposition, 36 debates praising Modi and his Hindu nationalist party BJP, and its ideological parent organization, the Rashtriya Swayamsevak Sangh (RSS). There were also 14 debates on the Ram Mandir.</p>
        <p id="article-text">However, in that same period, there were <b>zero debates</b> on: </p>
        <ul>
            <li>The economy</li>
            <li>Unemployment</li>
            <li>Education</li>
            <li>Healthcare</li>
            <li>Public infrastructure</li>
            <li>Farmers’ distress</li>
            <li>Poverty and malnutrition</li>
            <li>Women’s safety</li>
            <li>Environmental protection</li>
            <li>Mob lynchings</li>
            <li>Questioning of any government decision or policy</li>
        </ul>

        <p id="article-text">Speaking about the inspiration for his analysis, Verma says, “I had watched the documentary ‘Manufacturing Consent’ in which they talk about how narratives are formed. There is a comparison shown in the film between the amount of newspaper coverage accorded to two different wars. From the time I saw the film, the idea was stuck in my head that to create a narrative, it’s about how much you push something (to viewers). There was also a Vox video I watched on “firehosing of falsehoods.”</p>
        
        <p id="article-text">He added, “By that time, I had already started making videos mocking the <i>‘godi media’</i>. I thought - what will be the easiest way to drive the point home? To find out the data of what they’re covering and show that.”</p>
    </div>

    <!-- Subhead -->
    <h2>Times Now in 2024: Religion Express</h2>

    <!-- Image -->
    <img class="featured-image" src="TimesNow.png" alt="Times Now's videos were extremely editorialized in favor of Hindutva and the ruling Bharatiya Janata Party (BJP)">

    <div class="article-text">
        <p id="article-text">Take a look at the following examples. These are among some of the episodes of the primetime shows on Times Now, The Newshour with Navika Kumar and India Upfront with Padmaja Joshi.</p>
            <ul>
                <li>Aastha Ends 500-Year Anguish | Is This The Dawn Of 'Ram Rajya' In Bharat ? | Newshour</li>
                <br>
                <li>Congress Pran Pratishtha No Show 'Decoded' | Ram Avoided To Retain Muslim Vote?| India Upfront</li>
                <br>
                <li>Ram Mandir Devotees Wash Over Ayodhya | Congress Can't See Temple 'Tsunami'? | India Upfront</li>
                <br>
                <li>I.N.D.I.A Busy Infighting As Modi Builds 'Sabka Saath' | Vipaksh Losing 'Sabka Vishwas'? | Newshour</li>
                <br>
                <li>BJP Mocks 'Anti-Modi' Alliance | Congress Losing Face & Friends? | Newshour Debate</li>
                <br>
                <li>Gyanvapi Case: ASI Survey Reports Set To Be Public | Why Block The 'Truth' Of Gyanvapi? | Newshour</li>
            </ul>
            <p id="article-text">With topics such as these, Times Now’s videos were extremely editorialized in favor of Hindutva and the ruling Bharatiya Janata Party (BJP) and sharply against the Opposition parties.</p>
    </div>
    
    <div class="blurb-container">
        <div class="blurb-line"></div>
        <p class="blurb-text"><b>74 out of the 98 videos</b> analyzed on the playlists of the two Times Now shows were <b>either on religious lines or had criticism of the Opposition as their primary theme.</b></p>
    </div>

    <div style="min-height:489px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/t8h17/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/t8h17/full.png" alt="" /></noscript></div>
 
    <!-- Subhead -->
    <h2>CNN-News18: On Similar Lines</h2>

    <!-- Image -->
    <img class="featured-image" src="CNN-News18.png" alt="None of CNN-News18's 111 primetime videos fell into the category of 'criticizing the Modi government.'">

    <div class="article-text">
        <p id="article-text"><b>None of CNN-News18's 111 primetime videos fell into the category of 'criticizing the Modi government'.</b> But 21 of the videos were focused on criticizing the Opposition.</p>

    </div>        

    <!-- Image -->
    <img class="featured-image" src="Quote-Card-2.png" alt="'The focus is on questioning the Opposition so that people don't question the government instead,' quipped Verma.">

    <br><br>

    <div style="min-height:501px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/9XG40/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/9XG40/full.png" alt="" /></noscript></div>

    <!-- Subhead -->
    <h2>A Cautionary Note</h2>

    <!-- Image -->
    <img class="featured-image" src="Quote-Card-1.png" alt='"The issues that concern the common people of India are not represented in the mainstream media. Primetime is only reserved for government propaganda," says independent journalist Kaushik Raj.'>

    <div class="article-text">
        <p id="article-text">“A cynical, mercenary demagogic press will produce in time a people as base as itself. The power to mould the future of the republic will be in the hands of the journalists of future generations.”</p>
            
        <p id="article-text">Those were the words of the editor Joseph Pulitzer in the North American Review published in 1904. In the years since, they have been engraved and displayed prominently within the walls of Columbia Journalism School, an institution Pulitzer helped establish, for hundreds of incoming journalists to remind themselves of their duties.</p>

        <p id="article-text">And even 120 years since those words were published, in a country 7,000 miles away, they still serve as a cautionary note worth paying heed to.
        </p>

        <p>__________</p><p><b>View the full methodology and code on GitHub <a href="https://github.com/meghnadbose/Indian-TV-Media-Coverage-Analysis" target="_blank">here</a>, and take a look at my other data stories <a href="../" target="_blank">here</a>.</b></p>

    </div>
    

</body>
</html>
